PORT=5001
MONGO_URI=mongodb+srv://perezkurt63_db_user:d99saqAQzmd5Rm26@cluster0.uodwiq5.mongodb.net/?appName=Cluster0&tls=true

# 👇 ADD THIS LINE
JWT_SECRET=super_secret_key_mission_17_secure_2026


EMAIL_USER=perezkurt63@gmail.com
EMAIL_PASS=yayl bfuq eulx giwy

RELAYER_PRIVATE_KEY=10d698830d3664cb60fd8e6ddbcf82831aaad83524b5047ed501d6cee5b81c3f
# Blockchain Credentials
SEPOLIA_RPC_URL="https://eth-sepolia.g.alchemy.com/v2/Qtze47FSCADpyNreezc5g"
ADMIN_PRIVATE_KEY="10d698830d3664cb60fd8e6ddbcf82831aaad83524b5047ed501d6cee5b81c3f"
CONTRACT_ADDRESS="0x79f116E8e42788C07B384615872A1aD1c24b2e40"
VERIFY_CONTRACT_ADDRESS="0x5e9102604933A6D4AEAfB7429EBB286C8A07Bd43"
# URL for the Python AI Server
AI_SERVER_URL="http://127.0.0.1:5000/predict"
