PORT=5001
MONGO_URI=mongodb+srv://perezkurt63_db_user:d99saqAQzmd5Rm26@cluster0.uodwiq5.mongodb.net/?appName=Cluster0&tls=true

# 👇 ADD THIS LINE
JWT_SECRET=super_secret_key_mission_17_secure_2026


EMAIL_USER=perezkurt63@gmail.com
EMAIL_PASS=yayl bfuq eulx giwy